<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="custom.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="../js/excanvas/excanvas.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css" />

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="custom.css">
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				<h2 class="pacifica">Software Projekt DB II</h2>
					<h3>Heimbibliotheksverwaltungssoftware</h3>
					<p>
						<small>von Kevin Goy, Julian Fink und Oskar Jung</small>
					</p>
				</section>
				<section>
					<h2>Verwendete Software und Architekturen</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;Swing</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;AWT</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;JDBC</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;Postgresql</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;Plpgsql</p>
				</section>
				<section>
				<h2>ER-Diagramm</h2>
				<a href="er_homelib.png" target="_blank"><img src="er_homelib.png" style="width: 400px"></a>
					<p>
						<small>Entities und ihre Relationships in einem schönen Diagramm.</small>
					</p>
				</section>
				<section>
					<section>
						<h2>Rules</h2>
						<pre><code>
CREATE OR REPLACE RULE delete_genre AS ON DELETE TO genre
WHERE EXISTS (SELECT * FROM hatgenre hg WHERE OLD.genreid = hg.genre)
DO INSTEAD NOTHING;
						</code></pre>
						<p><small>Verhindert das Löschen von Genres, die in Relation mit einem Buch stehen</small></p>
						<pre><code>
CREATE OR REPLACE RULE buch_log_update AS ON UPDATE TO buch
DO INSTEAD INSERT INTO buch_changelog (change_id, ISBN, preis_alt, preis_neu, titel_alt, titel_neu, mod_type) values (default, old.isbn, old.preis, new.preis, old.titel, new.titel, 'U');
						</code></pre>
						<p><small>Logt Änderungen der Tabelle "buch"</small></p>
					</section>
					<section>
						<h2>Trigger</h2>
						<pre><code>
CREATE TRIGGER init_ausleiher 
	AFTER INSERT ON buch
	FOR EACH ROW
	EXECUTE PROCEDURE init_ausleiher();
						</code></pre>
						<pre><code>
CREATE OR REPLACE FUNCTION init_ausleiher()
	RETURNS trigger AS $$
	BEGIN
		INSERT INTO ausgeliehenan VALUES ( NEW.isbn, 3, CURRENT_DATE );
		RAISE NOTICE 'isbn = %', new.isbn;
		RETURN new;
	END;
$$ language plpgsql;
						</code></pre>
						<p><small>Initialisiert die "ausgeliehenan" Relation bei einem <strong>INSERT</strong> auf "buch"</small></p>
					</section>
					<section>
						<pre><code>
CREATE TRIGGER rueckgabe_trigger 
	AFTER UPDATE OF rueckgabedatum 
	ON ausgeliehenan 
	FOR EACH ROW 
	EXECUTE PROCEDURE update_rueckgabe();
						</code></pre>
						<pre><code>
CREATE OR REPLACE FUNCTION update_rueckgabe() 
	RETURNS trigger AS $$
	BEGIN
		DELETE FROM ausgeliehenan WHERE buch = OLD.buch;
		INSERT INTO ausgeliehenan 
		(buch, ausleiher, leihdatum) 
		VALUES 
		(OLD.buch, 3, to_date(to_char(CURRENT_DATE,'dd/mm/yyyy'), 'dd/mm/yyyy'));
		RETURN NEW;
	END;
$$ LANGUAGE plpgsql;
						</code></pre>
						<p><small>Speichert zurückgegebene Bücher in der "ausgeliehenan" relation mit Rückgabedatum</small></p>
					</section>
					<section>
						<h2>Adminscript</h2>
						<pre><code>
CREATE OR REPLACE function deleteInactiveLender()
RETURNS VOID AS $$
DECLARE
    lender INTEGER;
BEGIN
    FOR lender IN SELECT ausleiherid FROM ausleiher
   LOOP
        IF lender NOT IN (SELECT ausleiher FROM ausgeliehenan) THEN
            DELETE FROM ausleiher WHERE lender = ausleiherid;
        END IF;
   END LOOP;
END;
$$ LANGUAGE 'plpgsql';
						</code></pre>
						<p><small>Löscht Ausleiher, die zwar noch registriert sind, aber kein Buch ausgeliehen haben</small></p>
					</section>
					<section>
						<pre><code>
CREATE OR REPLACE function deleteLostBooks()
RETURNS VOID AS $$
DECLARE
	curs CURSOR IS select ausgeliehenan.buch, ausgeliehenan.ausleiher, ausgeliehenan.leihdatum, buch.preis, buch.titel, ausleiher.name, ausleiher.vorname, ausleiher.email from buch, ausleiher, ausgeliehenan where ausgeliehenan.buch = buch.isbn AND ausgeliehenan.ausleiher = ausleiher.ausleiherid AND ausleiher.ausleiherid != 3;
	rec RECORD;
BEGIN
	OPEN curs;
		LOOP
			FETCH NEXT FROM CURS INTO REC;
			IF NOT FOUND THEN EXIT;
			END IF;
			IF ( date_part('day', current_date::timestamp - rec.leihdatum::timestamp) > 365) THEN
				INSERT INTO vanished_books VALUES (default, rec.buch, rec.preis, rec.titel, rec.name, rec.vorname, rec.email);
				DELETE FROM buch WHERE isbn = rec.buch;
			END IF;
		END LOOP;
	CLOSE curs;
	END;
	$$ LANGUAGE 'plpgsql';
						</code></pre>
						<p><small>Entfernt Bücher aus "buch", die länger als ein Jahr verschollen sind und speichert diese in "vanished_books"</small></p>
					</section>
					<section>
						<h2>Adminscript</h2>
						<img src="buch_changelog.png" target="_blank">
					</section>
					<section>
						<img src="vanished_books.png" target="_blank">
					</section>
				</section>
				<section>
					<h3 class="slate">Transaktion & Mehrbenutzersynchronisation</h3>
					<pre><code>
db.disableAutoCommit();
db.executeChanges("INSERT INTO buch (isbn, preis, titel) VALUES ('" + isbn + ("', ") + price + (", '") + title + ("')"));
db.executeChanges("INSERT INTO hatgenre (buch, genre) VALUES ('" + isbn + ("', ") + genreid + (")"));
db.executeChanges("INSERT INTO geschriebenvon (buch, autoren) VALUES ('" + isbn + ("', ") + autorenid + (")"));
db.executeChanges("INSERT INTO veroeffentlichtvon (buch, verlag) VALUES ('" + isbn + "', " + verlagsid + ")");
db.executeChanges("INSERT INTO liegtin (buch, regal) VALUES ('" + isbn + ("', ") + regalid + (")"));
db.executeChanges("INSERT INTO hatschlagwort (buch, schlagwort) VALUES ('" + isbn + ("', ") + schlagwortid + (")"));
db.commitTransaction();
db.enableAutoCommit();
					</code></pre>
				</section>
				<section>
					<h1>THE END</h1>
					<img src="NYANCAT.gif">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script type="text/javascript" src="js/spinners/spinners.min.js"></script>
		<script type="text/javascript" src="js/lightview/lightview.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
